<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Alarming Alarms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Roboto, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    h1 {


      color: #FFF;

      margin-bottom: 30px;}
      h2 {
        font-size: 24px;

        color: #C3CFC7;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h3 {
       font-size: 19px;
       line-height: 1.375em;
       color: #303030;
       font-weight: 400;
       margin-bottom: 30px;}
       h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }  
      .jumbotron {
        background-color: #1F1D32;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }
      .container-fluid {
        padding: 40px 50px;
      }
      .bg-grey {
        background-color: #050D5C;
      }
    }
    .bg-green {
      background-color: #4faf00;
    }
    .Video {
      background-color: #4faf00;
    }
    .logo-small {
      color: #4f0000;
      font-size: 50px;
    }
    .logo {
      color: #f4511e;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000;
    }
    .carousel-indicators li {
      border-color: #000;
    }
    .carousel-indicators li.active {
      background-color: #000;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #000; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
      border: 1px solid #00064f;
      background-color: #fff !important;
      color: #1F1D32;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #1F1D32 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #00064f;
      color: #fff;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00064f !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #ab0000;
    }
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">SAMPLE</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Alarming Alarms</h1> 
    <p>You'll Be Alarmed by the Quality of Our Alarm Clock Alarms</p> 
    <form>
      <div class="input-group">
        <input type="email" class="form-control" size="100%" placeholder="Email Address" required>

          <style>
         .button {
        
         text-align: right;
       
         display: inline-block;
         font-size: 10px;
        
        
         }
      </style>
      <div class="input-group-btn">
      <a href="#contact" class="btn btn-danger"> Subscribe</a>

        

        </div>
        </div>
  
      </div>
    </form>
  </div>
      </div>
    </form>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid text-center">


    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Linking our external css file -->
      <link href="indexStyles.css" type="text/css" rel="stylesheet">
    </head>

    <div id="wrapper" class="text-center">
      <div id="Header">
        <h1><strong>Mission</strong></h1>
      </div>
    </div>


    <html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-12">
    <!-- Linking our external css file -->
    <link href="indexStyles.css" type="text/css" rel="stylesheet">
  </head>


  <div id="Header">
    <div class="col-sm-12">
    </div>
  </div>
</div> 

<div class="jumbotron">
  <div class="row">
    <div class="col-sm-4">
      <img src="alarmClockImage.jpg" width="530" height="330" alt="alarmClockImage" p/>
    </div>
    <div class="col-sm-8">
      <h2> Our company is dedicated to making better and more efficient alarms. Too many times have people slept through important events. No longer! We aim to improve lives globally through optimizing the way for people to wake themselves up.</h2><br>
      <h2> Imagine waking up everyday: alert, energized, and productive. Groggy mornings are in the past. Caffein reliance is no longer necessary. No one sleeps through their alarm. Choose Alarming Alarms: You'll Be Alarmed by the Quality of Our Alarm Clock Alarms</h2>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-12">
    <!-- Linking our external css file -->
    <link href="indexStyles2.css" type="text/css" rel="stylesheet">
  </head>

  <div id="wrapper2" class="text-center">
    <div id="Header2">
      <h1><strong>Product</strong></h1>
    </div>
  </div>


  <html>
  
  <h3><strong>Types of Alarm Clocks We Carry<strong></h3>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4><strong>ELECTRONIC</strong></h4>
        <p>Wake up to the sound of EDM blasting at max volume from the alarm clock</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4><strong>AFFECTIONATE</strong></h4>
        <p>Rise to the noise of pidgeon's dominance reversal calls at painfully high volume</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4><strong>LOCKED</strong></h4>
        <p>Get motivated early on in the day by solving a complicated puzzle to turn off the alarm while it blasts sound at 13 decibels</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4><strong>ENVIRONMENTAL</strong></h4>
        <p>Differing from traditional alarms, awaken to the sound of nature from this plastic box contraption.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4><strong>EXPLOSIVE</strong></h4>
        <p>Wake up with a bang as this alarm plays the sound of missile explosions at full volume on repeat</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4><strong>TOOL</strong></h4>
        <p>Rise slowly in the morning to the peaceful sound of construction work</p>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <!-- class="container-fluid text-center bg-grey" -->
  <div id="portfolio">

    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Linking our external css file -->
      <link href="indexStyles3.css" type="text/css" rel="stylesheet">
    </head>

    <div id="wrapper3" class="text-center">
      <div id="Header3">

        <h1><strong>Alarm Sample</strong></h1>
      </div>
    </div>
    </html>




    

    <center><iframe width="700" height="300" src="https://www.youtube.com/embed/2BG80tuNRj0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>

    
    

    <center><strong><h2 style="color:black;">What Our Customers Say</h2></strong></center>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h3><i>"Good job honey! I'm proud of you!"</i><br><span>My mom</span></h3><br>
        </div>
        <div class="item">
          <h3><i>"The truck horn alarm is a riveting invention! It's loud enough that the vibrations wake me up."</i><br><span>Richard Peterson, deaf person</span></h3><br>
        </div>
        <div class="item">
          <h3><i>"Could you repeat the question? I have hearing problems now."</i><br><span>Rob Robinson, Florida man</span></h3><br>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">

    <div class="text-center">
      <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-12">
        <!-- Linking our external css file -->
        <link href="indexStyles4.css" type="text/css" rel="stylesheet">
      </head>

      <div id="wrapper4" class="text-center">
        <div id="Header4">

          <h1><strong>Pricing</strong></h1>
        </div>
      </div>
      </html>


    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic Package</h1>
          </div>
          <div class="panel-body">
            <p style="color: #000;"><strong>1</strong> Electronic Alarm</p>
            <p style="color: #000;"><strong>2</strong> Explosive Alarms</p>
            <p style="color: #000;"><strong>4</strong> Pairs of Earbuds</p>

          </div>
          <div class="panel-footer">
            <h3>$49</h3>
             <style>
         .button {
        
         
       
         display: inline-block;
         font-size: 10px;
        
        
         }
      </style>

            <a href="#contact" class="btn btn-lg"> Sign Up</a>
          </div>
        </div>      
      </div>     
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro Package</h1>
          </div>
          <div class="panel-body">
            <p style="color: #000;"><strong>1</strong> of Each Alarm</p>
            <p style="color: #000;"><strong>3</strong> Promotional Stickers</p>
            <p style="color: #000;"><strong>5</strong> Pairs of Noise-Cancelling Headphones</p>
          </div>
          <div class="panel-footer">
            <h3>$149</h3>
           <style>
         .button {
        
         
       
         display: inline-block;
         font-size: 10px;
        
        
         }
      </style>

            <a href="#contact" class="btn btn-lg"> Sign Up</a>
          </div>
        </div>      
      </div>       
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium Package</h1>
          </div>
          <div class="panel-body">
            <p style="color: #000;"><strong>5</strong> of Each Alarm</p>
            <p style="color: #000;"><strong>7</strong> Pairs of Noise-Cancelling Headphones</p>
            <p style="color: #000;"><strong>1</strong> Pair of Hearing Aids</p>

          </div>
          <div class="panel-footer">
            <h3>$499</h3>

            <style>
         .button {
        
         
       
         display: inline-block;
         font-size: 10px;
        
        
         }
      </style>

            <a href="#contact" class="btn btn-lg"> Sign Up</a>
          </div>
        </div>      
      </div>    
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="jumbotron">
    <h2 style="color: #FFF;" class="text-center">CONTACT INFO</h2>
    <div class="row">
      <div class="col-sm-5">
        <p style="color: #FFF;">Contact us and we'll get back to you within 24 hours.</p>
        <p style="color: #FFF;"><span class="glyphicon glyphicon-map-marker"></span> Florida, US</p>
        <p style="color: #FFF;"><span class="glyphicon glyphicon-phone"></span> +312-414-1414</p>
        <p style="color: #FFF;"><span class="glyphicon glyphicon-envelope"></span> alarmingalarms@icloud.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">



            <button type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#myModal">Send</button>
            <!-- Modal -->
            <div class="modal fade" id="myModal" style="margin-top: 50px" role="dialog">
              <div class="modal-dialog">
               <!-- Modal content-->
               <div class="modal-content">
                <div class="modal-header" >
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"> Your Message Has Been Sent</h4>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>



<div id="contact" class="jumbotron">
    <h2 style="color: #FFF;" class="text-center">CONTACT INFO</h2>
    <div class="row">
      <div class="col-sm-5">
        <p style="color: #FFF;">Contact us and we'll get back to you within 24 hours.</p>
        <p style="color: #FFF;"><span class="glyphicon glyphicon-map-marker"></span> Florida, US</p>
        <p style="color: #FFF;"><span class="glyphicon glyphicon-phone"></span> +312-414-1414</p>
        <p style="color: #FFF;"><span class="glyphicon glyphicon-envelope"></span> alarmingalarms@icloud.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">

          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>

<script>
  $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });
})
</script>

</body>
</html>
